@import url(/Styles/home.css);
@import url(/Styles/browse.css);

.mainSection{
    display: flex;
    flex-direction: column;
}

.backButton{

    position: fixed;
    width: 8rem;
    height: auto;
    margin-top: 1rem;
    
    left: 1rem;
    
    background: rgba(96, 96, 96, 0.13);
    color: #FFFFFF;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 100;
    
    cursor: pointer;
    
}

.contactContainer{
    /* background-color: aqua; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: aliceblue;
    align-items: center;
    align-self: center;
    justify-items: center;

    gap: 1rem;
    
    margin-top: 3rem;
    
    width: 90vw;
    height: 20rem;

    font-size: 1.2rem;

    line-height: 1.5rem;
}

.information-grid-parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 1rem;
}

.opening-hours-info-container, .contact-info-container{
   
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h1{
    padding: 1vw 15vw;
    margin-bottom: 20px;
    gap: 1rem;

    border-bottom: 1px solid #EDD6D3;
}

.form-container{
    display: none;
    width: 400px;
    gap: .4rem;
    
    position: relative;
    top: 4rem;

}

.form-container input{
    padding: 10px 8px;
    font-size: 1.2rem;
}

.textBox{
    display: flex;
    flex-direction: column;
    min-height: 90px;
    padding: 0;
}

.submitButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 10rem;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    background-color: var(--red);
}

@media screen and (min-width: 960px) {
    .contactContainer{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "title title title"
            "text text text"
            "info form form";
            width: 50vw;
        /* background-color: aquamarine; */
    }
    .title{
        grid-area: title;
    }
    .text{
        grid-area: text;
    }

    .information-grid-parent{
        grid-area: info;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        grid-area: form;
    }
}