@import url(/Styles/home.css);

.subs-choices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 800px;
  width: 100%;
  /* background-color: aqua; */
}

.subs-choices h2 {
  color: aliceblue;
}

.subs-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: burlywood; */
  width: 100%;
  height: 65%;
  gap: 70px;
}

.subs-optn {
  display: flex;
  flex-direction: column;

  height: 500px;
  width: 30%;
  max-width: 280px;
  border-radius: 3px;
  background-color: rgb(55, 53, 53);
  box-shadow: 0px 3px 20px 1px rgba(240, 231, 222, 0.163);
  border: solid 1px rgba(103, 98, 98, 0);
  cursor: pointer;
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.selected {
  box-shadow: 0px 3px 20px 1px rgba(240, 231, 222, 0.408);
  border: solid 1px rgb(103, 98, 98);
  transform: scale(1.05);
  cursor: unset;
}

.sub-radio-inpt {
  display: none;
}

.subs-optn h2,
.subs-optn ul {
  margin-left: 20px;
  color: rgb(243, 226, 226);
}
.continue-btn {
  background-color: brown;
  color: rgb(231, 216, 216);
  text-decoration: none;
  padding: 20px 50px;
}

.plan-details-container {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

/*  ----  Styling for sign up form ---- */
.success-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: bisque;
  height: 500px;
  width: 70%;
}
.checkout-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */
  height: 900px;
  width: 100%;
}

.personal-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  gap: 10px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  background-color: rgba(109, 99, 97, 0.419);
  height: 700px;
  width: 40%;
  gap: 30px;
  box-shadow: 0px 7px 10px 0px rgba(240, 231, 222, 0.408);
}

.form-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-headings h2,
.form-headings h3 {
  color: rgb(247, 241, 233);
}

.form-name {
  display: flex;
  gap: 9px;
}

.form {
  width: 95%;
  max-width: 630px;
  padding: 6px 6px;
  border-radius: 3px;
  border: 0;
}

.MOP-form {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-items: center;
  margin: 20px;
  width: 95%;
  max-width: 317px;
  gap: 20px;
}

.card-nr {
  width: 100%;
}

.date-inpt {
  max-width: 90px;
}

.is-valid {
  border: 2px solid rgb(145, 247, 95);
}

.is-error {
  border: 2px solid rgb(193, 98, 98);
  background-color: rgb(239, 211, 211);
}

.validation-text {
  color: rgb(255, 207, 207);
  position: relative;
  bottom: 10px;
  align-self: flex-start;
  font-size: 0.9rem;
}

.show {
  display: block;
}
.hide {
  display: none;
}

.submit-form-btn {
  background-color: rgb(115, 179, 219);
}
